TakanoriOnuma/actions-comment-on-pr/action.yml
name: Comment On PR
description: GitHubのPR上にコメントする

inputs:
  message-file-path:
    description: 'コメント内容が記載されたファイルパス'
    required: true
  identifier-message:
    description: 'コメント内容の識別子'
    required: false

runs:
  using: composite
  steps:
    - uses: actions/github-script@v5
      with:
        script: |
          const fs = require('fs');
          const report = fs.readFileSync('${{ inputs.message-file-path }}', 'utf8');
          const identifierMessage = '${{ inputs.identifier-message }}' || undefined;
          const commentOnPr = require('./src/commentOnPr.cjs');
          await commentOnPr(
            {
              message: report,
              identifierMessage
            },
            { github, context }
          )

TakanoriOnuma/notion-task-connector-with-github-pr/.github/workflows/connect-notion-task-with-github-pr.yml
- name: Comment Connected Tasks
  if: steps.extract_notion_id_property.outputs.value != ''
  uses: TakanoriOnuma/actions-comment-on-pr@v0.0.0
  with:
    message-file-path: ./connected-tasks.md
    identifier-message: "<!-- CONNECTED NOTION TASKS -->"